# Docker image for building and testing tkwant
FROM conda/miniconda3:latest
MAINTAINER Kwant developers <authors@kwant-project.org>

# make our environment sane
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
        # all the hard non-Python dependencies
        git make patch build-essential \
        # Additional tools for running CI
        file rsync openssh-client \
        # Documentation building
        inkscape texlive-full zip \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY kwant-latest.yml kwant-stable.yml kwant-stable-no-extras.yml /

RUN conda env create -qf kwant-stable.yml
RUN conda env create -qf kwant-stable-no-extras.yml
RUN conda env create -qf kwant-latest.yml
